{
  "name": "tavaralle-hinta-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ui": "rmdir /s /q build & cd ..\\tavaralle-hinta && npm run build --prod && xcopy build ..\\tavaralle-hinta-backend\\build /E /I /Q /H",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand"
  },
  "author": "Panu Aho",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^26.6.3",
    "nodemon": "^2.0.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
